<!DOCTYPE html>
<html>
<head>
	<title>Stratocaster</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header-img">
	<header>
		
		<h1>Fender Stratocaster</h1>
	</header>
	</div>
	<div class="conteudo">
		<div class="conteudo1">
			<h2>
				História
			</h2>
			A Fender Stratocaster, também conhecida como "Strato" no Brasil, é um modelo de guitarra elétrica criada por Leo Fender, George Fullerton, e Freddie Tavares em 1954, produzida pela Fender Musical Instruments Corporation até os dias de hoje. O modelo apresenta double-cutaway (recorte duplo), com o cutaway superior maior que o inferior para balancear o peso da guitarra. A Stratocaster é utilizada por vários guitarristas que ao longo da história gravaram diversos clássicos com o modelo. Juntamente com a Gibson Les Paul e a Fender Telecaster, é um dos três modelos mais famosos de guitarra.

			As Fender Stratocaster chegaram às lojas na Primavera de 54, mas a primeira só foi vender no Verão. Leo Fender doou os primeiros modelos da guitarra para uns guitarristas country do oeste para sua inauguração. E algo novo estava surgindo no country quando a Fender Stratocaster foi apresentada.

			O design da Stratocaster tem sido copiado e modificado constantemente. É possível ver muitos modelos parecidos ou até mesmo com o mesmo design de outros fabricantes de guitarra.

			Originalmente, a Stratocaster era feita na cor Sunburst de 2 cores, num corpo de Ash, braço em Maple (Carvalho americano)de peça única contendo 21 trastes, marcações estilo "bolinha" na escala e tarraxas Kluson até 1956, quando a Fender começou a utilizar Alder na produção dos corpos. Havia outras cores que não eram padrão e só eram feitas através de encomendas, até 1960. Esses modelos sob encomenda eram quase todos pintados com tinta automotiva produzida pela Dupont e encareciam a guitarra em 5%. O escudo de uma única camada, fixado com 8 parafusos permitiu que a parte eletrônica dos captadores ficasse protegida (expondo somente o jack/conector fêmea) e proporcionando uma proteção prática já que para ter acesso à fiação dos captadores só é preciso retirar o escudo. Subsequentemente o design da Stratocaster (da Fender e das cópias de outras marcas) melhorou bastante o som e a qualidade do instrumento mas as Fenders antigas, ou vintages, ainda têm um valor bem alto no mercado, pois são raras e muitos músicos preferem o timbre dos instrumentos vintage.

			A Fender não sabe exatamente quantas Stratocasters foram produzidas desde o Verão de 54, quando a primeira foi vendida, mas a empresa diz que a Strato foi o início dos seus negócios. Através de seis décadas de mudanças culturais, musicais e tecnológicas, um design inovador nas mãos de guitarristas talentosíssimos ajudaram a Stratocaster não só a sobreviver, mas liderar. Pense em nomes como: Eric Clapton, Jeff Beck, Stevie Ray Vaughan, e claro, Jimi Hendrix.

			O nome "Strat," apesar de ser registrado pela Fender Musical Instrument Corporation, é utilizado genericamente para se referir a qualquer modelo que remeta ao original, independente do produtor.

			As cinco décadas da Fender Stratocaster inspiraram o jornalista Tom Wheeler a escrever o livro "The Stratocaster Chronicles", com fotos e depoimentos de designers, executivos de empresas e músicos sobre o modelo de instrumento.

			Entre os anos 1982 e 1995, a Giannini, indústria brasileira de instrumentos musicais, produziu sob licença da Fender americana (e sob um rigoroso controle de qualidade) um modelo de guitarra Stratocaster e outro dos baixos Jazz Bass. A linha ficou conhecida como Southern Cross. O grande responsável por isso foi Carlos Assale, que anteriormente já tinha sido responsável pelas primeiras guitarras dignas desse nome no Brasil: as guitarras Dolphin.

		</div>
		<div class="conteudo2">
			<h2>Caracterização sonora</h2>
			As Stratocaster têm seu timbre "quack", caracterizado pela cavidade do trêmulo e sua parte/bloco de metal, sua madeira, seu corte, seus captadores e seu braço, mais longo do que as Gibson Les Paul e seu headstock (cabeça).

			As madeiras usadas originalmente nas Stratocaster são ash e alder, mas atualmente cópias feitas por luthiers e outras empresas englobam madeiras como marupá, cedro, poplar, freijó, basswood, swamp ash e até mogno em alguns casos.

			Vale lembrar que tanto a madeira quanto a densidade desta alteram muito o timbre da guitarra, dando um som mais fechado com o cedro, ou mais brilhante com um ash (dependendo da densidade deste, que varia muito). O modelo padrão da Stratocaster possui três captadores (ponte, meio e braço). Jimi Hendrix foi o pioneiro em posicionar o seletor de escolha destes captadores na posição intermediária selecionando assim o som de 2 ao mesmo tempo. Posteriormente a empresa alterou o seletor para que possibilitasse a escolha combinada de um ou dois captadores em 5 maneiras diferentes, proporcionando uma variedade enorme de timbres.

		</div>
	</div>

<div>
	
	<footer>
		Pedro Brandalise
	</footer>
</div>
</body>
</html>