<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Largura e Altura mínimas e máximas</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;}
			th {
				border-bottom: 1px solid #0088dd; 
				text-align: left; 
				color: #0088dd;
				font-weight: normal;}
			td {
				min-width: 150px;
				min-height: 200px;
				vertical-align: top;
				line-height: 1.4em;}
			td.description {
				min-width: 450px;
				max-width: 650px;
				text-align: left;
				padding: 5px;
				margin: 0px;
			}
			div.detalhes {
				background-color: #55ACEE;
				color: white;
				line-height: 1.5em;
				border: 2pt solid blue;
				padding: 10pt;
			}
			</style>
	</head>
	<body>
		<div class="detalhes">
		<h1> Largura e Altura mínimas e máximas </h1>
		<ul> 
			<li> Elementos podem ser expandir ou se contrair para se adaptar ao tamanho de tela do usuário; </li>
			<li> <strong> max-width </strong> para assegurar que as linhas não sejam muito extensas; </li>
			<li> <strong> min-widht </strong> para que não sejam muito estreitas; </li>
		</ul>
		</div>
		<table>
			<tr>
				<th>Photo</th>
				<th>Description</th>
				<th style="text-align: right">Price</th>
			</tr>
			<tr>
				<td><img src="images/rhodes.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
				<td class="description">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during the fifties and later manufactured in a number of models, first in collaboration with Fender and after 1965 by CBS. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
				<td style="text-align: right">$1400</td>
			</tr>
			<tr>
				<td><img src="images/wurlitzer.jpg" width="200" height="150" alt="Wurlitzer EP200" /></td>
				<td class="description">The Wurlitzer electric piano is an electro-mechanical piano, created by the Rudolph Wurlitzer Company of Mississippi. The Wurlitzer company itself never called the instrument an "electric piano", instead inventing the phrase "Electronic Piano" and using this as a trademark throughout the production of the instrument. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
				<td style="text-align: right">$1600</td>
			</tr>
			<tr>
				<td><img src="images/clavinet.jpg" width="200" height="150" alt="Hohner Clavinet D6" /></td>
				<td class="description">A Clavinet is an electronically amplified clavichord manufactured by the Hohner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guitar. Various models were produced over the years, including the models I, II, L, C, D6, and E7.</td>
				<td style="text-align: right">$1200</td>
			</tr>
		</table>
	</body>
</html>