<!DOCTYPE html>
<html>
	<head>
		<title>Z-Index</title>
		<style type="text/css">
			body {
				width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			h1 {
				position: fixed;
				top: 0px;
				left: 0px;
				margin: 0px;
				padding: 10px;
				width: 100%;
				background-color: #efefef;
				}
			p {
				position: relative;
				top: 70px;
				left: 70px;}
			
			
			div.detalhes {
				margin-top: 60px;
				background-color: #55ACEE;
				color: white;
				line-height: 1.5em;
				border: 2pt solid blue;
				float: left;
				width: 350px;

			}	
			.button {
			background-color: white; 
			color: black;
			border: 2px solid #008CBA;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
			.button:hover {
 			 background-color: #008CBA;
 		 	color: white;
 		 	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}

			</style>
			<script type="text/javascript">

				function adicionarZindex(){
					document.getElementById('titulo').style.zIndex = 10;
					document.getElementById('titulo').innerHTML = "The Evolution of the Bicycle (zindex:10)";
				}	
				function removerZindex(){
					document.getElementById('titulo').style.zIndex = -1;
					document.getElementById('titulo').innerHTML = "The Evolution of the Bicycle (zindex:-1)";
				}
			</script>
			
	</head>
	<body onload="adicionarZindex()">
		
		<h1 id="titulo">The Evolution of the Bicycle</h1>
		
		
		<div class="detalhes">
			<button class="button" onclick="adicionarZindex()"> zindex: 10</button> <br>
			<button class="button" onclick="removerZindex()">   zindex: -1 </button> 
		
			<ul>
				<li> Ao usar o posicionamento relativo, fixo ou absoluto, as caixas podem se sobrepor. Para controlar qual elemento deve ficar por cima, usa-se a propriedade zindex. 
				</li>
				<li>Note que, neste exemplo, os parágrafos usam <strong>position:relative</strong> </li>
				
			<ul>
			
			
		</div>
		
		<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
		<p>The machine became known as the Draisienne (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than a well maintained pathway such as in a park or garden.</p>
		<p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since it's wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
		<p>In 1870 the first all-metal machine appeared. (Prior to this, metallurgy was not advanced enough to provide metal which was strong enough to make small, light parts out of.) The pedals were attached directly to the front wheel with no freewheeling mechanism. Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
		<p>The front wheels became larger and larger as makers realized that the larger the wheel, the farther you could travel with one rotation of the pedals. For that reason, you would purchase a wheel as large as your leg length would allow. This machine was the first one to be called a bicycle ("two wheel"). These bicycles enjoyed a great popularity during the 1880s among young men of means. (They cost an average worker six month's pay.)</p>
		<p>Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone or rut in the road, or the sudden emergence of a dog, the entire apparatus rotated forward on its front axle and the rider, with his legs trapped under the handlebars, was dropped unceremoniously on his head. Thus the term "taking a header" came into being.</p>
		<p>Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone or rut in the road, or the sudden emergence of a dog, the entire apparatus rotated forward on its front axle and the rider, with his legs trapped under the handlebars, was dropped unceremoniously on his head. Thus the term "taking a header" came into being.</p>
		<p>Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone or rut in the road, or the sudden emergence of a dog, the entire apparatus rotated forward on its front axle and the rider, with his legs trapped under the handlebars, was dropped unceremoniously on his head. Thus the term "taking a header" came into being.</p>
	</body>
</html>