<!DOCTYPE html>
<html>
	<head>
		<title>Two Column Layout</title>
		<style type="text/css">
			body {
				width: auto;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			.column1of2 {
				float: left;
				width: 70%;
				margin: 10px;}
			.column2of2 {
				float: right;
				width: 20%;
				margin: 10px;}
			div.detalhes {
				background-color: #55ACEE;
				color: white;
				line-height: 1.5em;
				border: 2pt solid blue;
				padding: 10pt;
				margin-bottom: 20pt;
			}
			strong {
				color: #21618C; 
				border: 1pt solid;
				padding: 2pt;
				font-family: Courier;
			}
		</style>
	</head>
	<body>
		<h1>The Evolution of the Bicycle</h1>
		<div class="detalhes">
			<ul>
				<li> Páginas empregam múltiplas colunas em seu layout. Isso pode ser obtido por meio de um elemento <strong>div</strong> para representar duas colunas</li>
				<li> <strong> width </strong>: define a largura das colunas </li>
				<li> <strong> float </strong>: posiciona as colunas uma ao lado da outra </li>
				<li> <strong> margin </strong>: cria um espaço entre as colunas </li>

			</ul>
		</div>
		<div class="column1of2">
			<h3>The First Bicycle</h3>
			<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
			<p>The machine became known as the Draisienne (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than a well maintained pathway such as in a park or garden.</p>
			<h3>Further Innovations</h3>
			<p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since it's wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
			<p>In 1870 the first all-metal machine appeared. (Prior to this, metallurgy was not advanced enough to provide metal which was strong enough to make small, light parts out of.) The pedals were attached directly to the front wheel with no freewheeling mechanism. Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
		</div>
		<div class="column2of2">
			<h3>Bicycle Timeline</h3>
			<ul>
				<li>1817: Draisienne</li>
				<li>1865: Velocipede</li>
				<li>1870: High-wheel bicycle</li>
				<li>1876: High-wheel safety</li>
				<li>1885: Hard-tired safety</li>
				<li>1888: Pneumatic safety</li>
			</ul>
		</div>
	</body>
</html>