<!DOCTYPE html>
<html>
	<head>
		<title>Altura mínima e máxima</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;}
			h2, p {
				width: 400px;
				font-size: 90%;
				line-height: 1.2em;}
			h2 {
				color: #0088dd;
				border-bottom: 1px solid #0088dd;}
			p {
				min-height: 10px;
				max-height: 30px;}
			div.detalhes {
				background-color: #55ACEE;
				color: white;
				line-height: 1.5em;
				border: 2pt solid blue;
				padding: 10pt;
			}

			span.a {
				display: inline; /* the default for span */
				width: 100px;
				height: 100px;
				padding: 5px;
				border: 1px solid blue;  
				background-color: yellow; 
			}

			span.b {
				display: inline-block;
				width: 100px;
				height: 100px;
				padding: 5px;
				border: 1px solid blue;    
				background-color: yellow; 
			}

			span.c {
				display: block;
				width: 100px;
				height: 100px;
				padding: 5px;
				border: 1px solid blue;    
				background-color: yellow; 
			}
</style>
		</style>
	</head>
	<body>
		<div class="detalhes">
			<h1> Limitando a altura </h1>
			<ul>
				<li> o conteúdo da caixa ocupa mais espaço que o tamanho definido para a caixa </li>
			</ul>
		</div>
		<h2>Fender Mustang</h2>
		<p>The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then consisting of the Musicmaster and Duo-Sonic. It was originally popular in sixties surf music and attained cult status in the 1990s largely as a result of its use by a number of alternative rock bands.</p>
		<h2>Fender Stratocaster</h2>
		<p>The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954.</p>
		<h2>Gibson Les Paul</h2>
		<p>The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarty in collaboration with popular guitarist Les Paul, whom Gibson enlisted to endorse the new model. It is one of the most well-known electric guitar types in the world.</p>
	</body>
</html>
