<!DOCTYPE html>
<html>
	<head>
		<title>Using Float to Place Elements Side-by-Side</title>
	
		<style type="text/css">
			body {
				width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			p {
				width: 230px;
				float: left;
				margin: 5px;
				padding: 5px;
				background-color: #efefef;}
			div.detalhes {
				background-color: #55ACEE;
				color: white;
				line-height: 1.5em;
				border: 2pt solid blue;
				padding: 10pt;
				margin-bottom: 20pt;
			}
			strong {
				color: #21618C; 
				border: 1pt solid;
				padding: 2pt;
				font-family: Courier;
			}
		</style>
	</head>
	<body>


		<h1>The Evolution of the Bicycle</h1>
		<div class="detalhes">
			<h2> Uso da propriedade <strong> Float:left </strong> </h2>
			<ul> <li> Layouts comumente posicionam caixas lado a lado. A propriedade <strong>float</strong> é adotada para este propósito. </li>
				<li> Perceba que o parágrafo <i> "In 1865, the velocipede..."</i> não está posicionado mais a esquerda, pois há um espaço que ele pode ocupar abaixo do terceiro parágrafo</li>
				</ul>
		</div>
		<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
		<p>The device know as the Draisienne (or "hobby horse") was made of wood, and propelled by pushing your feed on the ground in a gliding movement.</p>
		<p>It was not seen a suitable for any place other than a well maintained pathway. </p>
		<p style="color:red">In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable. </p>
		<p>In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel. 
		<p>Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
	</body>
</html>