{% extends 'base.html' %}

{%block titulo%}
	Produtos
{%endblock%}

{%block conteudo %}

	
		<div class="card trans-card">
			<div class="card-body">
					
				<h2> Produtos cadastrados</h2>	
				{% if produtos|length<1 %}
					<h2>Sem produtos cadastrados</h2>

				{% else %}
				<table class="table table-striped table-bordered">
					<tr>
						<th>Descrição</th>
						<th>Preço</th>
						<th>Ações</th>

					</tr>
					{% for prod in produtos%}
						<tr>
							<td>{{ prod.descricao}}</td>
							<td>{{ prod.preco_venda  }}</td>
							<td>
								<a href="/delete/{{prod.id}}" class="btn btn-danger">Deletar</a>
								<a href="/update/{{prod.id}}" class="btn btn-success">Alterar</a>

							</td>
						</tr>
					{% endfor%}
				</table>
				{%endif %}

			</div>
		</div>	
		<br>
		<div class="card trans-card">
			<div class="card-body">
			
				<h2>Adicionar produto</h2>
				<form action="/produtos" method="POST">
					Descrição <br>
					<input type="text" name="desc" id="desc" class="form-control"><br>
					Preço de custo <br>
					<input type="text" type="number" name="preco_custo" id="preco_custo" class="form-control"> <br>
					Preço de venda <br>
					<input type="text" type="number" name="preco_venda" id="preco_venda" class="form-control"> <br>

					<input type="submit" value="Adicionar" class=" btn btn-primary">
				</form>
			</div>
		</div>
{%endblock%}
