<!DOCTYPE html>
<html>
<head>
	<title>{% block titulo%}{% endblock%}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body {
	 background-image: url("/static/fundo.gif");
	 /*background-color: rgba(255,255, 0,.5);*/
	}
	.trans-card {
	
	  background-color: rgba(245, 245, 245, 1);
	  opacity: .95;
	}
	.navbar-custom {
    background-color: #ffff00;
	}
	/* change the brand and text color */
	.navbar-custom .navbar-brand,
	.navbar-custom .navbar-text {
	    color: rgba(0,0,0,1);
	}
	/* change the link color */
	.navbar-custom .navbar-nav .nav-link {
	    color: rgba(0,0,0,.5);
	}
	/* change the color of active or hovered links */
	.navbar-custom .nav-item.active .nav-link,
	.navbar-custom .nav-item:hover .nav-link {
	    color: #000000;
	}
	.nav-item{
		color: #ffffff;
	}


</style>
<body>
	<nav class="navbar  navbar-custom  navbar-expand-sm ">
  <a class="navbar-brand" href="/">Trabalhinho</a>
  
  <div class="" id="navbarText">
    <ul class="navbar-nav">     
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/produtos">Produtos</a>
      </li>
    </ul>
  </div>
</nav>
<br>
	<div class="container">
		{% block conteudo%}{% endblock%}

	</div>
</body>
</html>